<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFragText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="WEEK " />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="5" >

                <TextView
                    android:id="@+id/fragmentHomeTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home Team"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/fragmentScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/fragmentAwayTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Away Team"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/fragmentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/fragmentTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragmentRecylerview"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


</RelativeLayout>